[tox]
envlist = lint,mypy
isolated_build = True
[testenv:lint]
deps =
  bandit
  flake8
  pylint
  black
  dlint                         # flake8 plugin
  safety
  isort
  pyenchant
  passpy
commands =
  python -V
  safety check
  flake8 --show-source --statistics src/ghaudit
  pylint --enable spelling --spelling-dict en_GB src/ghaudit
  black --diff --check src/ghaudit
  bandit src/ghaudit
  isort --profile black --check-only src/ghaudit
[testenv:mypy]
deps =
  mypy == 0.920
  types-jinja2
  types-requests
  ruamel.yaml
commands =
  mypy --install-types src/ghaudit
  # ignoring missing imports because for some reasons,
  # type detection for ruamel.yaml is flaky
  mypy --pretty --ignore-missing-imports src
