[tox]
envlist = lint,mypy
isolated_build = True
[testenv:lint]
deps =
  bandit
  flake8
  pylint
  black
  dlint                         # flake8 plugin
  safety
commands =
  python -V
  safety check
  flake8 --show-source --statistics src/ghaudit
  pylint src
  black --diff --check src/ghaudit
  bandit src/ghaudit
[testenv:mypy]
deps =
  mypy
  click                         # click types
commands =
  mypy --strict --pretty src/ghaudit
