[tox]
envlist = lint,mypy
isolated_build = True
[testenv:lint]
deps =
  bandit
  flake8
  pylint
  black
  dlint                         # flake8 plugin
  safety
  isort
commands =
  python -V
  safety check
  flake8 --show-source --statistics src/ghaudit
  pylint --enable spelling --spelling-dict en_GB src/ghaudit
  black --diff --check src/ghaudit
  bandit src/ghaudit
  isort --profile black --check-only src/ghaudit
[testenv:mypy]
deps =
  mypy == 0.920
  click == 8.0.1                # click types
  ruamel.yaml == 0.17.16
  Jinja2 == 3.0.1
commands =
  mypy --pretty src
