[tox]
envlist = py{37,38,39,310},lint,mypy
isolated_build = True
[testenv]
deps =
  pytest
  hypothesis
  pytest-html
  typing-extensions
commands = pytest --html=pytest-reports/{envname}/pytest.html --hypothesis-show-statistics --hypothesis-explain tests
[testenv:lint]
deps =
  bandit
  flake8
  pylint
  black
  dlint                         # flake8 plugin
  safety
  isort
  pyenchant
  passpy
commands =
  python -V
  safety check
  flake8 --show-source --statistics src/ghaudit tests
  pylint --enable spelling --spelling-dict en_GB src/ghaudit tests
  black --diff --check src/ghaudit tests
  bandit src/ghaudit
  isort --profile black --check-only src/ghaudit tests
[testenv:mypy]
deps =
  mypy == 0.920
  types-jinja2
  types-requests
  ruamel.yaml
commands =
  mypy --install-types src/ghaudit tests
  # ignoring missing imports because for some reasons,
  # type detection for ruamel.yaml is flaky
  mypy --pretty --ignore-missing-imports src tests
